{
  "ConnectionStrings": {
    "MySQlConnectionString": "Server=DESKTOP-T8GC0HM\\SQLEXPRESS;Database=GeekShopping;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
